<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF -8">
  <title>关键词和它的朋友们</title>
</head>
<body>
  <h1 style="text -align:center;">你好啊勇敢的少年</h1>
  <h3 >你掉的是一把金斧头还是一把……</h3>
  <h3 >不好意思拿错剧本了</h3>
  <h3 >恭喜你发现这个彩蛋！</h3>
  <h3 >奖励是正确链接还给你</h3>
  <h3 >哈哈哈...</h3>
  <h3 >http://qa.kanzhun-inc.com/qa/index.html#/home</h3>
  <h3 >这就是关键词世界的四位开创者</h3>
  <h3 >要记得我们啊</h3>
  <h3 >合照在这里↓↓↓</h3>
  <img src='http://i2.tiimg.com/705820/4e172404d184cf1d.jpg'>
  <h3 >左下 李佳文</h3>
  <h3 >左上 王琦琦</h3>
  <h3 >右上 张治博</h3>
  <h3 >右下 龚韵琛</h3>
</body>
</html>
